import numpy as np
import pandas as pd
import math
from collections import Counter

coll = []
coll = pd.DataFrame(coll)
cardpay = pd.read_csv(r"C:\Users\dludwinski\Desktop\wip\cardpayment9.3_9.9.csv", usecols=["Policy #", "Credit Cards", "UserName", "Insured"])
cardpay.rename(columns = {"Credit Cards": "PaymentAmount"}, inplace = True)
cardpay.insert(4, "Seller", "")
cardpay = cardpay.sort_values("UserName")

achpay = pd.read_csv(r"C:\Users\dludwinski\Desktop\wip\achpayment8.25_9.9.csv", 
                      usecols=["Policy #", "ACH", "UserName", "Insured"])
achpay.rename(columns = {"ACH": "PaymentAmount"}, inplace = True)
achpay.insert(4, "Seller", "")
achpay = achpay.sort_values("UserName")

coll = coll.append([cardpay, achpay])

coll.insert(4, "Payment?", "")
coll.sort_values("UserName")
coll = coll.reset_index(drop=True)
#coll.to_csv(r"C:\Users\dludwinski\Desktop\wip\collaudit1", index=False)

saves = []
saves = pd.DataFrame(saves)

save1 = pd.read_csv(r"C:\Users\dludwinski\Desktop\wip\nvpssaves9.5_9.9.csv", usecols=["SaveUser", "SaveMethod", "PolicyNumber", "Customer", "SaveDate"])
save1.insert(0, "Company", "NVPS")

save2 = pd.read_csv(r"C:\Users\dludwinski\Desktop\wip\aegissaves9.5_9.9.csv", usecols=["SaveUser", "SaveMethod", "PolicyNumber", "Customer", "SaveDate"])
save2.insert(0, "Company", "AEGIS")

saves = saves.append([save1, save2])
saves["SaveDate"] = pd.to_datetime(saves["SaveDate"])
saves["SaveDate"] = saves["SaveDate"].dt.date
saves.sort_values("SaveDate")

saves.insert(0, "In Date Range?", "")

c = ["08/31/2021"]
c = pd.DataFrame(a)
#c = a.to_datetime
#saves["In Date Range?"] = (saves["SaveDate"] <= a) == True



coll.sort_values("UserName")
coll = coll.reset_index(drop=True)


a = coll["Policy #"].to_numpy()[:, None]
b = saves["PolicyNumber"].to_numpy()
count = (a == b).sum(axis=1)

df1 = ((count == 1))
df1 = pd.DataFrame(df1)
coll["Payment?"] = df1

coll.pivot(index="PolicyNumber", columns="Policy #")

print(coll["Payment?"])

coll.to_csv(r"C:\Users\dludwinski\Desktop\wip\collectionaudit1.csv", index=False)

#audit0 = Counter(coll["Policy #"])
#audit1 = Counter(coll["PolicyNumber"])

#d_audit = ()
#inboth = set(audit0) & set(audit1)

#def audit():
#    for elem in inboth:
#        if audit1[elem] == 1: print(elem)


